[tox]
envlist =
    flake8
    py{39,311}-dj{42,50}

[testenv]
deps =
    42: Django==4.2.*
    50: Django==5.0.x
    coverage
    pytest
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = testapp.settings
allowlist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=22.12.0
    flake8
skip_install = true
